# -- standard errors --
errors.header=<div class="error">
errors.prefix=
errors.suffix=
errors.footer=</div>
# -- validator --
errors.invalid=&ldquo;{0}&rdquo; is not valid input.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.email={0} is an invalid e-mail address.
# -- welcome --
gridiron.title=Gridiron Recruits
gridiron.heading=Welcome!
gridiron.message=Update the form fields and select Update to accept.

# -- metric --
metric.time10		= 10 Yards
metric.time20		= 20 Yards
metric.time40		= 40 Yards
metric.timeShttl	= Pro Shuttle
metric.squat		= Squat
metric.squatReps	= Squat Reps
metric.bench		= Bench
metric.benchReps	= Bench Reps
metric.broadJmp		= Broad Jump
metric.vertJmp		= Vertical Jump
metric.firstName	= First Name
metric.lastName		= Last Name
metric.height		= Height
metric.weight		= Weight
metric.gradYear		= Graduation Year
metric.highSchool	= High School
metric.headCoach	= Head Coach
metric.zipCode		= Zip Code
metric.offPosition	= Offense Position
metric.defPosition	= Defense Position

metricgroup.power=Power
metricgroup.speed=Speed
metricgroup.explode=Explosiveness
metricgroup.player=Player
metricgroup.team=Team
metricgroup.position=Position

metric.speed.value ={0} <span> <= </span> {1} seconds
metric.reps.value ={0} <span> >= </span> {1}
metric.jump.value ={0} <span> <= </span> {1} inches
metric.weight.value ={0} <span> >= </span> {1} pounds
metric.height.value ={0} <span> >= </span> {1} inches
metric.meta.value ={0} <span> begins with </span> {1}
metric.match.value ={0} <span> is </span> {1}

metric.editor.simple.html =<input type="text" name="value" size="{0}" value="{2}" />
metric.editor.year.html =20<input type="text" name="value" size="{0}" value="{2}" />
metric.display.html =<span name="criterion">{0}</span>
