<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>gridiron</shortname>
<uri>http://www.midas.com/jsp/tags-gridiron</uri>
<tag>
	<name>metricGroup</name>
	<tagclass>com.midas.gridiron.taglib.MetricGroupTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>title</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	<attribute>
		<name>keys</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	<attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
<tag>
	<name>metricValue</name>
	<tagclass>com.midas.gridiron.taglib.MetricValueTag</tagclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>key</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	<attribute>
		<name>edit</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
